<!DOCTYPE html>
<html>
<head>
    <title>OMEGA TECH CORP.</title>
    <link rel="stylesheet" href="Mystyle.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 1240px;
            background-color: rgb(189, 171, 114);

        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #04AA6D;
            color: white; 
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
     

    </style>
</head>
    
</style>
<body>

<div class="Top Section">
        <div class="Tophead1">
            <header>
            <h1><a href="About us.html"> OMEGA-TECH CORP.</a></h1>
            </header>
    </div>
    <div class="Tophead2">
    <h3> WELCOME TO MY WEBSITE</h3>
    </div>
    <div class="Tophead3">
        <nav>
        <ul>
            <li><a href="PROFILE.HTML">Profile</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Sponsorship.html">Sponsorship</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>
    </div>
</div>
<img src="photo1.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
<img src="photo2.jpg" height="50% "width="412px" alt = "Beautiful Landscape image">
<img src="photo3.jpg" height="50% "width="412px" alt = "Beautiful Landscape image">


<div class="David">
        <h2>We deliver in all the following state:</h2>
        <ol>
            <li>Abuja.</li>
            <li>Lagos.</li>
            <li>Port.</li>
            <li>Kaduna.</li>
            <li>Ogun.</li>
            <li>.</li>
        </ol>
        </div>
        <h2>We provide services like:</h2>
        <ol>
            <li>Web development(Fullstack). </li>
            <li>Digital Marketing /Affiliate Management.</li>
            <li>Training on front-end & Back-end web development.</li>
            <li>Data Science Management.</li>
        </ol>
        <img src="photo7.jpg" height="50% "width="412px" alt = "Beautiful Landscape image">
        <img src="photo2.jpg" height="50% "width="412px" alt = "Beautiful Landscape image">
        <img src="photo6.jpg" height="50% "width="412px" alt = "Beautiful Landscape image">


        <footer>
            <p>Footer</p>
          </footer>
</body>
</html>