<DOCTYPE html>
    <html>
        <head>
            <title>SPONSORSHIP</title>
        <style>
           ul{
            list-style-type: none;
            font-family: cursive;
            text-align: center;
        
           }
           div {
                width: 1248px;
                height: 120px;
                background-color: rgb(96, 104, 81);
                position: -webkit-sticky;
                animation: myfirst 5s linear 2s infinite alternate;
              }
              
              @keyframes myfirst {
                0%   {background-color:lightblue; left:0px; top:0px;}
                25%  {background-color:burlywood; left:200px; top:0px;}
                50%  {background-color:orange; left:200px; top:200px;}
                75%  {background-color:lightgreen; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
                </style>
        </head>
        <body>
            <link rel="stylesheet" href="Mystyle.css">
            
            <h4>For sponsorship, please contact us via: </h4>
            <div>
            <ol>
                <li>08167977983</li>
                <li>09129288692</li>
                </ol>
</div>
                <a href="Home page.html"><h5>HOME PAGE</h5></a>   
                <img src="photo8.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
                <img src="photo7.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
                <img src="photo2.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
                
                <div class="well"> 
                   <ul>
                      <li>Welcome to my webside</li>
                      <li>Have a wonderful experience</li>  
                      <li>Coding amd Programming at it's best</li>
                      </ul> 
                    </div>
                    <img src="photo5.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
                    <img src="photo4.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
                    <img src="photo3.jpg" height="50% "width="412px" alt = "Beautiful Landscape image"> 
                    <footer>
            <p>Footer</p>
          </footer>
        </body>
        </html>